<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virat kohli</title>
</head>
<body>
    <h1><i>virat kohli</i></h1>
    <img src="./1.jpeg"/><br>
    <h1>professional life</h1>
    <p>Virat Kohli born 5 November 1988 is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of cricket, and the best of 21st century He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most international centuries scored. He also holds the record for scoring the most centuries in One Day International cricket Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy.<br>
    to know more details about virat's professional life
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli"target=_blank>click here</a></p><br>
    <h1>personal life</h1>
    <img src="./download.jpeg"/><br>
    <p>Kohli's romantic association with Bollywood actress Anushka Sharma, which commenced in 2013, earned the duo the moniker of "Virushka" During an interview with Graham Bensinger, Kohli divulged that he had encountered Sharma for the first time, when they were both were engaged in a promotional shoot for Clear shampoo Their union since then has attracted significant media interest, with persistent rumours and speculations swirling around in the press, as both parties remained reticent about publicly discussing the relationship On 11 December 2017, the couple exchanged nuptials in an intimate ceremony held in Florence, Italy, becoming one of the most talked-about celebrity couples in the country On 11 January 2021, the couple had their first child, a daughter, who was named VamikaThe child's name, Vamika, is derived from Sanskrit, meaning "little goddess<br>
        to know more about Anushka
        <a href="https://en.wikipedia.org/wiki/Anushka_Sharma"target=_blank>click here</a><br>
        <h1>vamika kohli(virat kohli daughter)</h1>
        <img src="./download (1).jpeg"/><br>
    </p>
    
</body>
</html>